shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		defsize(50,50);
		ellipse(0,0,100,100);
		arc(10, 10, 90, 85, 0, 66, 100, 66);
	}
	else
	{
		defsize(100,70);
		rectangle(0,0,100,100);
		addsubshape("padding","n");
		addsubshape("name","center");
		
		shape padding
		{
			preferredheight=20;
		}
		
		shape name
		{
			h_align="center";
			print("#name#");
		}
	}
}

shape label
{
	setorigin("sw",0,0);

	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration actor
{
	orientation="ne";
	
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		ellipse(0,0, 100,100); // Овал лица
		arc(10,10, 90,85, 0,66, 100,66); // Улыбка
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}