shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		// Иконочная нотация
		defsize(50,50);
		startpath();
		moveto(0,10);
		lineto(0,90);
		arcto(0,80, 100,100, 0,90, 100,90);
		lineto(100,10);
		endpath();
		fillandstrokepath();
		ellipse(0,0, 100,20);
	}
	else
	{
		// Прямоугольная нотация
		defsize(100,70);
		rectangle(0,0, 100,100);
		
		addsubshape("padding","n"); // Создание отступа для декорации
		addsubshape("name","center");
		
		shape padding
		{
			preferredheight=20;
		}
		
		shape name
		{
			h_align="center";
			print("#name#");
		}
	}
}

shape label
{
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration application_data_base
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		startpath();
		moveto(0,10);
		lineto(0,90);
		arcto(0,80, 100,100, 0,90, 100,90);
		lineto(100,10);
		endpath();
		fillandstrokepath();
		ellipse(0,0, 100,20);
	}
}

decoration composite
{
	orientation="se";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40, 40,60);
		ellipse(60,40, 100,60);
		moveto(30,50);
		lineto(70,50);
	}
}