shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		// Иконочная нотация
		defsize(90,45);
		startpath();
		moveto(25,100);
		lineto(75,100);
		arcto(50,0, 100,100, 75,100, 75,0);
		lineto(25,0);
		arcto(0,0, 50,100, 25,0, 25,100);
		endpath();
		fillandstrokepath();
	}
	else
	{
		// Прямоугольная нотация
		defsize(105,70);
		startpath();
		roundrect(0,0, 100,100, 20,20);
		endpath();
		fillandstrokepath();
		
		addsubshape("padding","n"); // Создание отступа для декорации
		addsubshape("name","center");
		
		shape padding
		{
			preferredheight=20;
		}
		
		shape name
		{
			h_align="center";
			print("#name#");
		}
	}
}

shape label
{
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration application_service
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(25,75);
		lineto(75,75);
		arcto(50,25, 100,75, 75,75, 75,25);
		lineto(25,25);
		arcto(0,25, 50,75, 25,25, 25,75);
	}
}

decoration composite
{
	orientation="se";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40, 40,60);
		ellipse(60,40, 100,60);
		moveto(30,50);
		lineto(70,50);
	}
}