shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		// Иконочная нотация
		defsize(43,50); // Ширина = Высота / 2 * SQRT(3)
		startpath();
		moveto(0,25);
		lineto(50,0);
		lineto(100,25);
		lineto(100,75);
		lineto(50,100);
		lineto(0,75);
		lineto(0,25);
		endpath();
		fillandstrokepath();
	}
	else
	{
		// Прямоугольная нотация
		defsize(100,70);
		rectangle(0,0, 100,100);
		
		addsubshape("padding","n"); // Создание отступа для декорации
		addsubshape("name","center");
		
		shape padding
		{
			preferredheight=20;
		}
		
		shape name
		{
			h_align="center";
			print("#name#");
		}
	}
}

shape label
{
	setorigin("sw",0,0);
	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration application_microservice
{
	orientation="ne";
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(6,25);
		lineto(50,0);
		lineto(94,25);
		lineto(94,75);
		lineto(50,100);
		lineto(6,75);
		lineto(6,25);
	}
}

decoration composite
{
	orientation="se";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40, 40,60);
		ellipse(60,40, 100,60);
		moveto(30,50);
		lineto(70,50);
	}
}