shape main
{
	layouttype="border";
	noshadow=true;
	
	if(hasproperty("rectanglenotation","0"))
	{
		// Иконочная нотация
		defsize(50,50);
		moveto(50,50);
		lineto(100,100);
		ellipse(0,0, 100,100);
	}
	else
	{
		// Прямоугольная нотация
		defsize(100,70);
		rectangle(0,0, 100,100);
		
		addsubshape("padding","n"); // Создание отступа для декорации
		addsubshape("name","center");

		shape padding
		{
			preferredheight=20;
		}
		
		shape name
		{
			h_align="center";
			print("#name#");
		}
	}
}

shape label
{
	setorigin("sw",0,0);

	if(hasproperty("rectanglenotation","0"))
	{
		print("#name#");
	}
}

decoration event
{
	orientation="ne";
	
	if(hasproperty("rectanglenotation","0"))
	{
	}
	else
	{
		moveto(50,50);
		lineto(100,100);
		ellipse(0,0, 100,100);
	}
}

decoration composite
{
	orientation="SE";
	if(hasproperty("iscomposite","true"))
	{
		ellipse(0,40,40,60);
		ellipse(60,40,100,60);
		moveto(30,50);
		lineto(70,50);
	}
}